<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="C:\Users\Aravind Balachandar\Downloads\RL\network1.net.xml"/>
        <route-files value="C:\Users\Aravind Balachandar\Downloads\RL\routes1.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>
</configuration>
